<!DOCTYPE html>
<html>
<head>
	<title>Spam Detector</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link href="assets/font-awesome.min.css" rel="stylesheet"/>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<center><i class="fa fa-envelope-o" id="logo" aria-hidden="true"></i>
			<h3 id="title">Spam Filter</h3></div></center>
		</div>
		<div class="status">
			<center><span style=""><b>Status</b></span></center>
				<hr style="margin: 0;">
		</div>
		<div id="message">
				<h3>Waiting for request</h3>
		</div>
		<div class="action">
			<button type="button" class="btn btn-success" style="width: 50%;margin: 0;" id="getData">Check</button>
			<button type="button" class="btn btn-danger" style="width: 50%;;margin: 0;float: right;" id="report">Report</button>
		</div>
		<div class="about">
			<center><h6>Developed by: Suryaveer</h6>
				 <a href="https://linkedin.com/in/suryaveer" target="_blank"><i class="fa fa-linkedin"></i></a>
				 <a href="https://github.com/surya-veer" target="_blank"><i class="fa fa-github"></i></a>
				 <a href="https://facebook.com/ayrusreev"  target="_blank"><i class="fa fa-facebook"></i></a>
			</center>
		</div>
	</div>
</body>
</html>

<style type="text/css">
	body{
		background-color:#CFD8DC;
	}
	.header{
		box-shadow: 0px 2px 5px gray;
		background-color: #5e5e5e;
		padding-bottom: 5px;
	}
	#logo{
		font-size: 50px;
		color: white;
	}
	.wrapper{

		width: 200px;
		border-radius: 2px;
		box-shadow: 2px 0px 2px gray;
	}
	#icon_img{
		height: 50px;
		width: 50px;
		margin-top: 1em;
		margin-right: .5em;
	}

	#title{
		float: right;
		margin-top: 15px;
		margin-right: .5em;
		color: white;

	}
	#message{
		height: 90px;
		text-align: center;
	}
	.about{
		background-color: #5e5e5e;
		color: white;
		padding: 2px;
	}
	.about h6{
		margin: 0;
	}
	.about a{
		font-size: 20px;
		margin-top: 0;
		text-decoration: none;
		color: white;
		margin-left: 5px;
		margin-right:5px;
	}

</style>